# Jira Configuration
JIRA_BASE_URL=https://cuenobi.atlassian.net
JIRA_EMAIL=sitthikorn.khu@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0f8nYFMVe5jrLmy-xvpPXPDbqQ143r6M84IhLqRuZJ1jdgpUbrDB4SrPGFH6P3ZP7x_mJ9TdRSnjwDMcs_TPanEyOMR_h_WFC6W2D7BZfCwbkWzERJsLubuVYi100sJYROBWVkpZf0afgmvDHJEr0t2Jl_nkrs1kfT-SZ1LfiN58=A938550E
JIRA_PROJECT_KEY=AIT
JIRA_BOARD_ID=35

# Service Configuration
MCP_SERVER_JIRA_ADDR=mcp-server-jira:50051
OLLAMA_BASE_URL=http://ollama:11434 